{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Learn_AcademyContext": "Server=(localdb)\\mssqllocaldb;Database=Learn_AcademyContext-486a9550-c6f0-46fe-9b33-772fff713385;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}